{
  "name": "d3-jetpack",
  "version": "2.2.0",
  "description": "d3-jetpack is a set of nifty convenience wrappers that speed up your daily work with d3.js",
  "type": "module",
  "main": "build/d3-jetpack.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./build/d3-jetpack.cjs"
    },
    "./essentials": "./essentials.js",
    "./selection": "./selection.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-selection:d3,d3-transition:d3,d3-axis:d3,d3-scale:d3,d3-queue:d3,d3-array:d3,d3-collection:d3,d3-request:d3,d3-timer:d3 -n d3 -o build/d3-jetpack.cjs -- index.js",
    "test": "vitest run",
    "prepublish": "npm run pretest && bin/rollup.cjs"
  },
  "sideEffects": [
    "./index.js",
    "./essentials.js",
    "./selection.js"
  ],
  "devDependencies": {
    "d3": "7",
    "eslint": "9",
    "jsdom": "^27.4.0",
    "package-preamble": "0.1",
    "rollup": "4.55",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "svgdom": "0.1.22",
    "vitest": "^3.2.4",
    "uglify-js": "3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gka/d3-jetpack.git"
  },
  "keywords": [
    "d3",
    "d3-module"
  ],
  "author": {
    "name": "Gregor Aisch",
    "url": "https://driven-by-data.net/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gka/d3-jetpack/issues"
  },
  "homepage": "https://github.com/gka/d3-jetpack#readme",
  "contributors": [
    {
      "name": "Gregor Aisch",
      "email": "gka@users.noreply.github.com",
      "url": "https://driven-by-data.net/"
    },
    {
      "name": "Adam Pearce",
      "email": "1wheel@gmail.com",
      "url": "https://roadtolarissa.com/"
    }
  ],
  "dependencies": {
    "d3-array": "3",
    "d3-axis": "3",
    "d3-collection": "1",
    "d3-queue": "3",
    "d3-request": "1",
    "d3-scale": "4",
    "d3-timer": "3"
  },
  "peerDependencies": {
    "d3-selection": "^1.4.2",
    "d3-selection-multi": "1",
    "d3-transition": "1"
  }
}
